# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: phpunit/phpunit:5.0.3

pipelines:
    default:
      - step:
          script:
            - echo "Pipeline Init"
            - apt-get update
            - apt-get -qq install git-ftp
            - echo "'_$(git status -uno --porcelain | wc -l)_'"
            - git status -uno --porcelain
            - echo "Push to Github"
            - git config --global user.email "$GITHUB_EMAIL"
            - git config --global user.name "Miguel Suarez"
            - git remote set-url origin https://kaoz70:$GITHUB_PASSWORD@github.com/kaoz70/flexcms.git
            - git push origin master --force
            - echo "Initiating Push site:Source."
            - git ftp push --user $FTP_USER --passwd $FTP_PASSWORD $FTP_SERVER