{
  "private": true,
  "scripts": {
    "dev": "node node_modules/cross-env/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "node node_modules/cross-env/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "node node_modules/cross-env/bin/cross-env.js NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "node node_modules/cross-env/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.16.0",
    "babel-eslint": "^7.2.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-config-dustinspecker": "^1.4.1",
    "eslint-plugin-angular": "^2.5.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-no-use-extend-native": "^0.3.12",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-xo": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "jstz": "^1.0.11",
    "laravel-elixir": "^6.0.0-16",
    "laravel-elixir-webpack": "^1.0.1",
    "laravel-elixir-webpack-official": "^1.0.2",
    "laravel-mix": "^0.10.0"
  },
  "dependencies": {
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-aria": "^1.6.6",
    "angular-bootstrap-datetimepicker": "^1.1.3",
    "angular-drag-and-drop-lists": "^2.1.0",
    "angular-i18n": "^1.6.6",
    "angular-material": "^1.1.5",
    "angular-resource": "^1.6.6",
    "angular-route": "^1.6.6",
    "angular-route-segment": "^1.5.1",
    "angular-sanitize": "^1.6.6",
    "angular-spinner": "^1.0.1",
    "angular-timezone-selector": "^1.2.1",
    "angular-toastr": "^2.1.1",
    "angular-ui-codemirror": "^0.3.0",
    "angular-ui-router": "^0.4.3",
    "angular-ui-tinymce": "0.0.18",
    "angular-ui-tree": "^2.22.6",
    "angularjs-scroll-glue": "^2.2.0",
    "animate.css": "^3.5.2",
    "animsition": "^4.0.2",
    "chosen-js": "^1.8.2",
    "codemirror": "^5.30.0",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "material-design-icons": "^3.0.1",
    "md-color-picker": "^0.2.6",
    "moment-timezone": "^0.5.9",
    "ng-file-upload": "^12.2.13",
    "perfect-scrollbar": "^0.6.16",
    "tinycolor2": "^1.4.1",
    "tinymce": "^4.7.0",
    "ui-cropper": "^1.0.6"
  },
  "name": "web-flexcms",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://kaoz70@bitbucket.org/kaoz70/web-flexcms.git",
  "author": "Miguel Suarez <miguel@suarez.pro.ec>",
  "license": "MIT"
}
